; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2.0.5 on Mon Oct 28 2019 20:36:57 GMT-0400 (Eastern Daylight Time)
G91                     ; relative positioning
G1 Z5 F6000 S2          ; lift Z relative to current position
M913 X50 Y50
G1 S1 X-265 F4000 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 X5
G1 S1 Y-295 F4000
G1 Y30
G92 Y0
G1 Y5
M913 X100 Y100
G90                     ; absolute positioning
G1 X130 Y145 F6000        ; go to first bed probe point and home Z
G30                     ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 S2 Z5 F100          ; lift Z relative to current position
;G90                    ; absolute positioning


